<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Phone Book</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
<tr class="header">
<th style="width:20%;">Phone</th>
<th style="width:20%;">Name</th>
<th style="width:20%;">Address</th>
</tr>
<tr>
<td>0400332089</td>
<td>David Mason</td>
<td>139 Behae Street</td>
<tr>
<tr>
<td>0400343089</td>
<td>Big Bird</td>
<td>123 Sesame Street</td>
<tr>
<tr>
<td>0400343089</td>
<td>Joe Dalziel</td>
<td>123 Sesame Street</td>
<tr>
<tr>
<td>0400702089</td>
<td>Gaby Mason</td>
<td>109 Hawk Street</td>
<tr>
<tr>
<td>0738702959</td>
<td>Michael Mason</td>
<td>109 Hawken Drive, St Lucia</td>
<tr>
<tr>
<td>23489934</td>
<td>Michael Jackson</td>
<td>Elka Avenue</td>
<tr>
<tr>
<td>38702959</td>
<td>Michael Jackson</td>
<td>109 Hawken Drive</td>
<tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
