\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_record()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{5}

  \indexspace
  \bigletter C
  \item \spxentry{convert\_records()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{database}\spxextra{phonebook.phonebook\_actions.PhoneBookActions attribute}, 
		\hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{file}\spxextra{phonebook.phonebook\_actions.PhoneBookActions attribute}, 
		\hyperpage{5}
  \item \spxentry{filetype}\spxextra{phonebook.supported\_filetypes.filetypes.PhoneBookCSV attribute}, 
		\hyperpage{4}
  \item \spxentry{filetype}\spxextra{phonebook.supported\_filetypes.filetypes.PhoneBookJSON attribute}, 
		\hyperpage{4}
  \item \spxentry{filetype}\spxextra{phonebook.supported\_filetypes.filetypes\_abstract.PhoneBookABC attribute}, 
		\hyperpage{4}
  \item \spxentry{filter\_records()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{5}

  \indexspace
  \bigletter H
  \item \spxentry{help\_description()}\spxextra{in module phonebook.phonebook}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{list\_records()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_args()}\spxextra{in module phonebook.phonebook}, \hyperpage{5}
  \item \spxentry{phonebook}\spxextra{module}, \hyperpage{3}
  \item \spxentry{phonebook.html\_template}\spxextra{module}, \hyperpage{4}
  \item \spxentry{phonebook.phonebook}\spxextra{module}, \hyperpage{5}
  \item \spxentry{phonebook.phonebook\_actions}\spxextra{module}, \hyperpage{5}
  \item \spxentry{phonebook.supported\_filetypes}\spxextra{module}, \hyperpage{3}
  \item \spxentry{phonebook.supported\_filetypes.filetypes}\spxextra{module}, \hyperpage{3}
  \item \spxentry{phonebook.supported\_filetypes.filetypes\_abstract}\spxextra{module}, 
		\hyperpage{4}
  \item \spxentry{PhoneBookABC}\spxextra{class in phonebook.supported\_filetypes.filetypes\_abstract}, 
		\hyperpage{4}
  \item \spxentry{PhoneBookActions}\spxextra{class in phonebook.phonebook\_actions}, \hyperpage{5}
  \item \spxentry{PhoneBookCSV}\spxextra{class in phonebook.supported\_filetypes.filetypes}, 
		\hyperpage{3}
  \item \spxentry{PhoneBookJSON}\spxextra{class in phonebook.supported\_filetypes.filetypes}, 
		\hyperpage{4}
  \item \spxentry{publish\_records()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{5}

  \indexspace
  \bigletter Q
  \item \spxentry{query\_filetypes()}\spxextra{in module phonebook.supported\_filetypes.filetypes}, 
		\hyperpage{4}
  \item \spxentry{query\_filetypes()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{6}

  \indexspace
  \bigletter R
  \item \spxentry{read\_from()}\spxextra{phonebook.supported\_filetypes.filetypes.PhoneBookCSV method}, 
		\hyperpage{4}
  \item \spxentry{read\_from()}\spxextra{phonebook.supported\_filetypes.filetypes.PhoneBookJSON method}, 
		\hyperpage{4}
  \item \spxentry{read\_from()}\spxextra{phonebook.supported\_filetypes.filetypes\_abstract.PhoneBookABC method}, 
		\hyperpage{4}
  \item \spxentry{remove\_record()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{6}
  \item \spxentry{retrieve\_records()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{6}

  \indexspace
  \bigletter S
  \item \spxentry{store\_records()}\spxextra{phonebook.phonebook\_actions.PhoneBookActions method}, 
		\hyperpage{6}

  \indexspace
  \bigletter W
  \item \spxentry{write\_to()}\spxextra{phonebook.supported\_filetypes.filetypes.PhoneBookCSV method}, 
		\hyperpage{4}
  \item \spxentry{write\_to()}\spxextra{phonebook.supported\_filetypes.filetypes.PhoneBookJSON method}, 
		\hyperpage{4}
  \item \spxentry{write\_to()}\spxextra{phonebook.supported\_filetypes.filetypes\_abstract.PhoneBookABC method}, 
		\hyperpage{4}

\end{sphinxtheindex}
