.. phone-book documentation master file, created by
   sphinx-quickstart on Fri Jul  3 09:35:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to phone-book's documentation
=====================================

This does something and that is really cool!

for more information, go to `Google <https://www.google.com>`_

Example
-------

We can include code like this::

   import maya.cmds
   print "hello world"



Project Brief
_____________

We will discuss:
""""""""""""""""

- thing
- other thing
- this thing

.. include:: modules.rst

indices and tables
------------------
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
