phonebook.supported\_filetypes package
======================================

.. automodule:: phonebook.supported_filetypes
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

phonebook.supported\_filetypes.filetypes module
-----------------------------------------------

.. automodule:: phonebook.supported_filetypes.filetypes
    :members:
    :undoc-members:
    :show-inheritance:

phonebook.supported\_filetypes.filetypes\_abstract module
---------------------------------------------------------

.. automodule:: phonebook.supported_filetypes.filetypes_abstract
    :members:
    :undoc-members:
    :show-inheritance:


