phonebook package
=================

.. automodule:: phonebook
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    phonebook.supported_filetypes

Submodules
----------

phonebook.html\_template module
-------------------------------

.. automodule:: phonebook.html_template
    :members:
    :undoc-members:
    :show-inheritance:

phonebook.phonebook module
--------------------------

.. automodule:: phonebook.phonebook
    :members:
    :undoc-members:
    :show-inheritance:

phonebook.phonebook\_actions module
-----------------------------------

.. automodule:: phonebook.phonebook_actions
    :members:
    :undoc-members:
    :show-inheritance:


